apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'stern_calender'
sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.google.auth:google-auth-library-oauth2-http:0.20.0'
        compile 'com.google.api-client:google-api-client:1.30.7'
        compile 'com.google.apis:google-api-services-calendar:v3-rev20191117-1.30.3'
        compile 'org.jsoup:jsoup:1.12.1'
        compile group: 'org.telegram', name: 'telegrambots', version: '4.6'  // https://mvnrepository.com/artifact/org.telegram/telegrambots
    }


jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'stern_calender'
        )
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean


task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}
stage.dependsOn(copyToLib)


// https://devcenter.heroku.com/articles/deploying-gradle-apps-on-heroku
