apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'hockey_calendar'
sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.google.auth:google-auth-library-oauth2-http:1.6.0'
        compile 'com.google.api-client:google-api-client:1.34.1'
        compile 'com.google.apis:google-api-services-calendar:v3-rev20220422-1.32.1'
        compile 'org.jsoup:jsoup:1.14.3'
        compile 'org.postgresql:postgresql:42.3.4'
        compile 'org.slf4j:slf4j-simple:1.7.36'
        compile 'org.telegram:telegrambots:6.0.1'
    }


jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'hockey_calendar'
        )
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean


task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}
stage.dependsOn(copyToLib)


// https://devcenter.heroku.com/articles/deploying-gradle-apps-on-heroku
